USE ROLE ACCOUNTADMIN;
USE WAREHOUSE EDP_WH;
USE DATABASE ENTERPRISE_DATA_PLATFORM_DB;
USE SCHEMA ENTERPRISE_DATA_PLATFORM_DB.META;

CREATE OR REPLACE TABLE DATA_DICTIONARY ( 
    DATABASE_NAME       STRING,
    SCHEMA_NAME         STRINg,
    TABLE_NAME          STRING,
    COLUMN_NAME         STRING,
    DATA_TYPE           STRING,
    
    BUSINESS_DEFINITION STRING,
    STEWARD_OWNER       STRING,
    SOURCE_SYSTEM       STRING,

    SENSITIVITY_CLASS   STRING,
    QUALITY_SLA         STRING,
    CREATED_AT          TIMESTAMP_NTZ
 );

SHOW TABLES LIKE 'DATA_DICTIONARY' IN SCHEMA ENTERPRISE_DATA_PLATFORM_DB.META;

DESCRIBE TABLE ENTERPRISE_DATA_PLATFORM_DB.META.DATA_DICTIONARY;
